<!DOCTYPE html>
<html>
<head>
<style>

.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

.button {
  display: block;
  border-radius: 4px;
  background-color: #000080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 50px;
  padding: 20px;
  width: 90%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
}

.button hover {
  background-color: #4d4dff;
}

.button active {
  background-color: #4d4dff;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color:Gray;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>
</head>
    <body>
       <h1 class="sansserif">Lights</h1>
        <form method="post" action="/" name="lights">
                <button type="submit" class="button button3" value="On" name="On"> ON <button/>
                <button type="submit" class="button button4" value="Off" name="Off"> OFF <button/>
            </div>
        </form>
    </body>
</html>
